<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GameOfLife.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Rows" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">64</Value>
    </Setting>
    <Setting Name="Colums" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">64</Value>
    </Setting>
  </Settings>
</SettingsFile>